name=Browser 480x320 flv
device=browser.generic
streamable=yes
file-extension=.flv

video-max-width=480
video-max-height=320
video-pixel-mod=8;
video-max-frame-rate=30.0

video-args=-fpre libx264-default.ffpreset -fpre libx264-ipod640.ffpreset -vcodec libx264 -bf 0 -coder 0 -refs 2 -g 50 -maxrate 10000kbps -bufsize 10000kbit -crf 22 -me_method umh

max-audio-bitrate=128000
audio-max-sample-rate=48000
audio-max-channels=2
audio-args=-acodec libfaac

container-format=flv