#General information
name=Generic DirecTV
device=generic
icon_url=
description=Formatted for your DirecTV DVR (mpeg2 up to 720p)
file-extension=.vob
icon_index=5


#video information

video-max-width=1280
video-max-height=720
video-pixel-mod=8;
video-max-frame-rate=30.0


video-args=-vcodec mpeg2video -b 8000k -maxrate 9000k -bufsize 4096k

#audio information

audio-allowed-bitrates=32000,48000,56000,64000,80000,96000,112000,128000,160000,192000,224000
audio-allowed-sample-rates=32000,44100,48000
audio-max-channels=2
audio-args=


#container information

container-format=vob
