#General information
name=PSP
device=sony.PSP
file-extension=.mp4
icon_url=http://cf1.vuze.com/devices/tv-sd.png
description=Formatted for a PSP(h.264, aac audio)
auto-threads=true

#video information
video-max-width=480
video-max-height=270
video-pixel-mod=8;
video-force-frame-rate=29.970

#mpeg4
#max local bitrate of 8Mbps
#max vbv buffer of 8Mbp
#quality level at 20
#video-args=-vcodec libx264 -bf 4 -coder 1 -refs 4 -g 50 -maxrate 8000kbps -bufsize 8000kbit -crf 20 -me_method umh
#mpeg4
#ffmpeg -i input -acodec libfaac -ab 128kb -ac 2 -ar 48000 -vcodec libx264 -level 21 -b 640kb -coder 1 -f psp -flags +loop -trellis 2 -partitions +parti4x4+parti8x8+partp4x4+partp8x8+partb8x8 -g 250 -s 480x272 output.mp4

#video-args=-vcodec libx264 -bf 0 -coder 1 -refs 2 -g 50 -maxrate 2000kbps -bufsize 2000kbit -crf 20 -me_method umh
video-args=-fpre libx264-default.ffpreset -fpre libx264-ipod640.ffpreset -vcodec libx264 -level 21 -b 640kb -coder 1 -f psp -flags +loop -trellis 2 -partitions +parti4x4+parti8x8+partp4x4+partp8x8+partb8x8 -g 250 -s 480x272

#audio information
audio-max-bitrate=128000
audio-max-sample-rate=48000
audio-max-channels=2
audio-args=-acodec libfaac

#container information
container-format=mp4