name=Wii
device=nintendo.Wii
streamable=yes
file-extension=.flv

#video information
video-max-width=480
video-max-height=320
video-pixel-mod=8;
video-max-frame-rate=30.0

#mpeg4
video-args=-g 25 -vcodec flv -b 500kbps -maxrate 1000kbps -bufsize 300kbit 

#audio information
audio-max-bitrate=128000
audio-max-sample-rate=44100
audio-max-channels=2
audio-args=-acodec libmp3lame

#container information
container-format=flv