#General information
name=Zen
device=creative.Zen
file-extension=.avi
icon_url=http://cf1.vuze.com/devices/tv-sd.png
description=Formatted for a Creative Zen (mpeg4, mp3 audio)

#video information
video-max-width=320
video-max-height=240
video-pixel-mod=16;
video-max-frame-rate=30
#video-force-frame-rate=29.970

#mpeg4
video-args=-vcodec mpeg4 -b 750kbps -maxrate 2000kbps -bufsize 2000kbit 

#audio information
audio-max-bitrate=128000
audio-max-sample-rate=44100
audio-allowed-sample-rate=44100,22050,11025
audio-max-channels=2
audio-args=-acodec libmp3lame

#container information
container-format=mp4